{
  "name": "e2e-testcafe",
  "version": "1.0.0",
  "description": "",
  "main": "./src/bootstrap.ts",
  "scripts": {
    "start": "ts-node .",
    "test": "testcafe chrome:headless **/*.spec.ts",
    "test:watch": "testcafe chrome:headless **/*.spec.ts --live"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ncp": "^2.0.5",
    "ncp": "^2.0.0",
    "testcafe": "^1.16.0"
  }
}
